(Var x Loc)
(Var k Int)

(Function next Loc Loc)
(Function key  Loc Int)

(Var plus_infty Int)
(RecFunction Min Loc Int)
(RecDef (Min x) (ite (= x nil) plus_infty (ite (< (key x) (Min (next x))) (key x) (Min (next x)))))

(RecFunction Keys   Loc SetInt)
(RecFunction Sorted Loc Bool)

(RecDef (Keys x) (ite (= x nil) EmptySetInt
                 (SetAdd (Keys (next x)) (key x))))
(RecDef (Sorted x) (ite (= x nil) True
                      (and (Sorted (next x))
                           (not (IsMember x (Sp (Sorted (antiSp (next x))))))
                           (<= (key x) (Min (next x))))))

(lemma (x) (< (key x) plus_infty))
(lemma (x) (=> (Sorted x) (= (SPKeys x) (SPSorted x))))

(Var ret Bool)
(Var oldkeysl SetInt)
(Var aux Loc)
(Var auxkeys SetInt)

(Program sorted_find (x oldkeysl k ret))
(Pre (and (Sorted x) (= (Keys x) oldkeysl)))
(Post (and (Sorted x) (= (Keys x) oldkeysl)
           (=> (= ret True) (IsMember k oldkeysl))
           (=> (IsMember k oldkeysl) (= ret True))))

(If (= x nil)
 Then
  (assign ret False)
  (return)
 Else
  (If (= (key x) k)
   Then
    (assign ret True)
    (return)
   Else
    (assign aux (next x))
    (assign auxkeys (Keys aux))
    (call sorted_find (aux auxkeys k ret))
    (return)
  )
)
